<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>malaysia</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="unspoken rules">

    <h1>Unspoken Rules</h1>
    <hr>

    <h2>Malaysia</h2>

    <div class="row">
      <div class="column" style="background:rgba(0,0,0,0.25);">
          <img src="elderly.jpg" alt="greetings" width="600px" height="350px">
          <h3>Greetings</h3>
          <p>Greet elderly as uncle or aunty or 'pak cik' and 'mak cik' in Malay language</p>
      </div>


      <div class="column">
        <img src="Food Gifts.jpg" alt="gifts" width="600px" height="350px" style="centered">
          <h3>Visiting people</h3>
          <p>Always bring some gift or food if you are visiting someone's house, it shows respect and gratitude as guest</p>
      </div>
    </div>

    <div class="row_2">
      <div class="column">
        <img src="images.jpg" alt="eating" width="600px" height="350px">
          <h3>Eating</h3>
          <p>Always use right hand when eating and handling foods</p>
      </div>
      <div class="column" style="background:rgba(0,0,0,0.25);">
        <img src="download (1).jpg" alt="eating" width="600px" height="350px">
          <h3>Eating</h3>
          <p>Ask if anyone is going to eat the last piece of food before finishing it</p>
      </div>
    </div>

    <div class="row_3">
      <div class="column"style="background:rgba(0,0,0,0.25);">
        <img src="download (2).jpg" alt="offer" width="600px" height="350px">
          <h3>Offer</h3>
          <p>If you want to offer something, please offer more than once because Malaysian tend to decline the first offer although they want it</p>
      </div>
      <div class="column">
        <img src="cross.PNG" alt="gesture" width="600px" height="350px">
          <h3>Gesture</h3>
          <p>Use hand gesture as a sign of thank you when vehicle slow down for you to cross the road</p>
      </div>
    </div>

  </body>
</html>
